<Window x:Class="CncController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CncController.ViewModels"
        xmlns:pages="clr-namespace:CncController.Views.Pages"
        xmlns:layouts="clr-namespace:CncController.Views.Layouts"
        Title="CncController" Height="1080" Width="1920"
        WindowStyle="None" WindowState="Maximized"
        Background="{DynamicResource Brush.WindowBackground}">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <DataTemplate DataType="{x:Type vm:MonitorViewModel}">
            <pages:MonitorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <pages:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
            <pages:HistoryView/>
        </DataTemplate>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="340"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#D80000" Padding="5">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSystemReady}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="{Binding SystemStatus}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="18"/>
            </Border>

            <layouts:HeaderBar Grid.Row="1" Grid.ColumnSpan="2"/>

            <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding CurrentViewModel}"/>
            <layouts:JogPanel Grid.Row="2" Grid.Column="1"/>

            <UniformGrid Grid.Row="3" Grid.ColumnSpan="2" Rows="1" Background="{DynamicResource Brush.PanelBackground}">
                <RadioButton Content="MAIN" Style="{StaticResource NavBtnStyle}" IsChecked="True"
                             Command="{Binding NavigateCommand}" CommandParameter="Main"/>
                <RadioButton Content="FILE" Style="{StaticResource NavBtnStyle}"/>
                <RadioButton Content="ATC" Style="{StaticResource NavBtnStyle}"/>
                <RadioButton Content="HISTORY" Style="{StaticResource NavBtnStyle}"
                             Command="{Binding NavigateCommand}" CommandParameter="History"/>
                <RadioButton Content="SETTINGS" Style="{StaticResource NavBtnStyle}"
                        Command="{Binding NavigateCommand}" CommandParameter="Settings"
                        Visibility="Visible"/>
            </UniformGrid>

            <layouts:DashboardPanel Grid.Row="4" Grid.ColumnSpan="2"/>
        </Grid>
    </Viewbox>
</Window>